Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.tcream.tcream.gpi

 Date              : 12/14/2019 9:11 PM
 Plotfile          : C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0374inch x 0.0406inch    10

