Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.bottomlayer.bottomlayer.gpi

 Date              : 12/14/2019 9:11 PM
 Plotfile          : C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      octagon   0.0600inch              70
 D12      square    0.0507inch               1
 D13      round     0.0507inch               3
 D14      round     0.1268inch               2
 D15      round     0.0396inch              10
 D16      draw      0.0150inch               5
 D17      draw      0.0100inch             216
 D18      round     0.0240inch               5

