Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.bottomsoldermask.bottomsoldermask.gpi

 Date              : 12/14/2019 9:11 PM
 Plotfile          : C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0847inch               9
 D11      square    0.0660inch               2
 D12      octagon   0.0660inch              70
 D13      square    0.0567inch               1
 D14      round     0.0567inch               3
 D15      round     0.1328inch               2
 D16      round     0.0456inch              10

