Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.topsilkscreen.topsilkscreen.gpi

 Date              : 12/14/2019 9:11 PM
 Plotfile          : C:/Users/Eric Voigt/Documents/EAGLE/projects/instrument glove mfg/instrument_glove.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             287
 D11      draw      0.0060inch             143
 D12      draw      0.0080inch             316
 D13      square    0.0200inch              72
 D14      draw      0.0100inch               8
 D15      draw      0.0050inch              11
 D16      draw      0.0118inch               1

